         93971339 function calls (87679973 primitive calls) in 30.160 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   30.159   30.159 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
       16    0.000    0.000    0.000    0.000 l2z1.py:10(<genexpr>)
      114    0.000    0.000    0.000    0.000 l2z1.py:4(<genexpr>)
       31    0.000    0.000    0.000    0.000 l2z1.py:4(parse_line_ints)
        1    0.000    0.000    0.000    0.000 l2z1.py:7(load_input)
       16    0.000    0.000    0.000    0.000 l2z1.py:9(<genexpr>)
3870285/415013    3.204    0.000   19.367    0.000 nonograms.py:102(_dp)
  2431350    1.632    0.000   23.610    0.000 nonograms.py:117(opt_dist_2d)
        1    0.000    0.000    0.000    0.000 nonograms.py:128(__init__)
        1    0.131    0.131   30.159   30.159 nonograms.py:16(solve)
     9368    0.049    0.000    0.049    0.000 nonograms.py:30(<listcomp>)
        1    0.000    0.000    0.000    0.000 nonograms.py:47(print_matrix)
       16    0.000    0.000    0.000    0.000 nonograms.py:48(<genexpr>)
    45207    0.035    0.000    3.021    0.000 nonograms.py:51(_get_wrongs)
    45207    0.597    0.000    2.986    0.000 nonograms.py:52(<listcomp>)
   573408    2.452    0.000   26.237    0.000 nonograms.py:54(_iter_cost_j)
    45206    0.234    0.000    0.458    0.000 nonograms.py:68(_neg)
        1    0.000    0.000    0.000    0.000 nonograms.py:76(_reinitialize)
  3223261    6.911    0.000   13.712    0.000 nonograms.py:84(opt_dist)
 20190406    2.697    0.000    2.697    0.000 nonograms.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 nonograms.py:9(__init__)
647024/43755    0.495    0.000   19.483    0.000 nonograms.py:94(_dp_opt_dist_2d)
     9593    0.008    0.000    0.015    0.000 random.py:172(randrange)
      225    0.000    0.000    0.000    0.000 random.py:216(randint)
    64168    0.056    0.000    0.082    0.000 random.py:222(_randbelow)
    54575    0.037    0.000    0.116    0.000 random.py:252(choice)
       15    0.000    0.000    0.000    0.000 util.py:10(<listcomp>)
       15    0.000    0.000    0.000    0.000 util.py:13(get_column)
       15    0.000    0.000    0.000    0.000 util.py:14(<listcomp>)
        1    0.000    0.000    0.000    0.000 util.py:17(get_columns)
        1    0.000    0.000    0.000    0.000 util.py:18(<listcomp>)
  1165552    0.493    0.000    0.493    0.000 util.py:22(neg_kth)
 18648832    2.291    0.000    2.291    0.000 util.py:23(<genexpr>)
4017701/2431350    2.828    0.000   21.232    0.000 util.py:31(aux)
        1    0.000    0.000    0.000    0.000 util.py:9(init_random_matrix)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000   30.160   30.160 {built-in method builtins.exec}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.input}
 12731217    0.947    0.000    0.947    0.000 {built-in method builtins.len}
  3223261    2.539    0.000    5.236    0.000 {built-in method builtins.max}
682862/36388    0.761    0.000   26.630    0.001 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  2431350    0.434    0.000    0.434    0.000 {built-in method builtins.sum}
 19657918    1.295    0.000    1.295    0.000 {method 'append' of 'list' objects}
    64168    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    93626    0.020    0.000    0.020    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    45206    0.006    0.000    0.006    0.000 {method 'random' of '_random.Random' objects}
       31    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
